Fuses for Flashing M162 externally:
Fuse low:      226 $e2
Fuse High:     217 $d9 
Fuse extended: 255 $ff (not written at all)
Lock Bits:     234 $ea

Fuses for Flashing M1284 externally (NLQHD-V1.3 (-lite) with 8MHz-crystal):
Fuse low:      255 $ff 
Fuse High:     217 $d9 
Fuse extended: 253 $fd 
Lock Bits:     234 $ea
FL: no clock-divider
FL: no clock-output
FL: low power crystal oscillator 8-16MHz
FL: start-up-time: crystal-oscillator, slowly rising power
FH: OCD off
FH: JTAG off
FH: SPI-prog on
FH: watchdog off
FH: EEPROM cleared
FH: boot-size 8kB????
FH: reset-vector = application-reset (0x0000)
FE: BOD = 2.7V
LB: SPM cannot write to boot-loader-section (RPM can)
LB: SPM cannot write to application-section (RPM can)
LB: writing of FLASH & EEPROM disabled (verifying enabled)

