73 NLQHD-0? NOWARANTY OWNRISK

00  OK
01  FILES SCRATCHED
02 PARTITION SELECTED; (1541: command doesn't exist)
;03 status of additional-commands

20,21,22,23,24,27 READ ERROR
25,28 WRITE ERROR
26 WRITE PROTECT ON
30,31,32,33,34 SYNTAX ERROR

38 DIRECTORY NOT FOUND; (1541: command doesn't exist)
;39 -> 62 FILE NOT FOUND (1541: SYNTAX ERROR?)

48 ILLEGAL JOB; (1541: command doesn't exist)

50 RECORD NOT PRESENT
51 OVERFLOW IN RECORD
52 FILE TOO LONG; (1541: FILE TOO LARGE)
60 WRITE FILE OPEN
61 FILE NOT OPEN
39,62 FILE NOT FOUND
63 FILE EXISTS
64 FILE TYPE MISMATCH
65 NO BLOCK
66,67 ILLEGAL BLOCK; (1541: ILLEGAL TRACK OR SECTOR)
70 NO CHANNEL
71 DIRECTORY ERROR; (1541: DIR ERROR)
72 PARTITION FULL; (1541: DISK FULL)
74 DRIVE NOT READY

77 SELECTED PARTITION ILLEGAL
78 SYSTEM ERROR

#END-S ;end of nlq-err-mes-s-v2

;continuation of nlq-err-mes-l-v2

40 DRIVE HARDWARE ERROR; (CMDFD: CONTROLLER ERROR   CMDHD: SCSI ERROR)
41,42,43 STATUS ERROR; (CMDFD: CONTROLLER ERROR)
44,45,46,47 CONTROLLER ERROR

75 FORMAT ERROR
76 HARDWARE ERROR

#END-L ;end of nlq-err-mes-l-v2

;73 NLQHD-0? NOWARANTY OWNRISK
;   0123456789abcdef0123456789
;
;     0123456789abcdef0123456789abcdef01 
;     73,CBM DOS V2.6 1541,00,00
;     73,CMD HD DOS V1.90,00,00
;     73,COPYRIGHT CBM DOS V10 1581,00,00 
;     73,NLQHD-0? NOWARANTY OWNRISK,00,00
;     73,NLQHD-0? NOWARANTY OWNRISK,99,99   .- H = HD
;              ||                           |- C = CD
;              |'----------------------------- S = SD
;              '-----Hardware Type: 1 = IEC-ATA-V2 M162
;                                   3 = SD2IEC
;                                   4 = NLQHD-lite
;                                   6 = NLQHD-SD
;                                   7 = NLQHD-full
;                                   8 = IEC-ATA-V2 M128
;                                   A = 10
;                                   Z = 35 
;     warranty is written with one 'r' only because the message shouldn't be longer as the 1581 one

;1541 uses BCD-numbers (binary coded decimals) => decimal-78=$78 (not $4e)
;1541 uses bit7 as a flag => errornumbers are from 0-79 ($00-$79)
;errornumber 80 ($80) isn't possible because the flag would be set  