V0.57 (2016-06-16)
- NH (-lite) has always 8MHz-crystal => test whether clock-source is crystal
- scratch of diskimages is possible
- after sleep-mode and awake: No reset but firmware continues without changing anything

V0.56 (2016-06-05)
- nothing

V0.55 (2016-05-16)
- if system error then error message (no freeze)

V0.54 (2016-03-28)
- for NLQHD-V1.3 (and V1.1) (internally called '-lite')
-Firmware: Support of three switches (instead of two)

V0.53 (2014-10-28)
- for NLQHD-V1.1 (internally called '-lite')

V0.52 (2013-05-30) (26 FLASHROM bytes free)
-Firmware
 - send 'initialize drive parameters' command to HD (important for Western-Digital-HDs)

V0.50 (2012-09-23) (62 FLASHROM bytes free)
-Firmware:
 - MD-command (Make Directory)
 - RD-command (Remove Directory)
 - FAT32-filename-generation is now compatible to Unseen's firmware for SD2IEC
   new generated filenames are incompatible to old filnames
   one must update the old filenames to new ones using C-NLQ-UDT-FLN...
   this takes some time!!

V0.38 (2010-11-28) (466 FLASHROM bytes free)
-Firmware:
 - displays files without CBM-fileextension (DEL, SEQ, PRG, USR, REL) as PRG (instead of FOR)
 - CD-command doesn't change into diskimages (into dirs only)
 - recognizes incorrectly read sectors at IDE-to-SD-adapters
PAR&FOR: Can save debugbytes on disk
MD&RD: Can save debugbyte on disk

V0.27 (2010-01-06) (468 FLASHROM bytes free)
-Firmware:
 - bug in aof-command removed

V0.26
-Firmware:
 - new command: U0>[devicenumber]: Change devicenumber of NLQ-HD temporary in AVR-RAM
 - new command: AOF: Additional OFf: switch off NLQ-HD
 - command for accessing RAM, EEPROM, FLASH (ARR, ARW, AER, AEW, AFR) works with 1-256 databytes now
 - Files without fileextension (.xyz) are made to PRG (instead of FOR)  
- NLQ-CHNG-ADDR-P2: simple program to change an NLQHD-devicenumber permanently in EEPROM changed
- CHANGE UNIT    2: simple program to change a devicenumber temporary 

V0.25
- NLQ-CHNG-ADDR-P: simple program to change an NLQHD-devicenumber permanently in EEPROM

V0.24 (2009-11-23)
-Firmware:
 - filelength and free blocks are displayed up to 65535 instead of 63999

V0.23 (2009-11-14)
-Firmware:
 - dirheadername is filled with space instead of shift-space

V0.22 (2009-11-14)
-Firmware:
 - when no HD connected -> 78,system eroor,08,00
 - command: m-w chr$(119)chr$(0)chr$(2)chr$(32+dn)chr$(64+dn) = software-change of devicenumber

V0.21 (2009-10-25)
- Firmware:
 - removed bug: At CBM-IEC from C64 to AVR when C64-EOI-flag is set
 - removed bug: At renaming a file which consists of two part-directoryentries (created at IBM-PC)  
 - Save of an not-closed file
 - Save&replace
 - M-R-command (sends always #$00-bytes)
- Flasher:
 - Displays signature-bytes when wrong ones are read
- Cal&con:
 - Unused emulation-entry isn't displayed

V0.20 (2009-07-05)
- Firmware:
 - removed bug: When a file has a length of n*512+1bytes (513, 1025...) then the last byte wasn't loaded
- MD&RD:
 - removed bug: When the third part-directoryentry was in a different sector as the second one, then an error occured

V0.19 (2009-06-21)
- Firmware:
 - CD-command: cd//  changes to the rootdirectory
 - CD-command: Use of '/' instead of ':' is possible 