The NLQ-HD-firmware is freeware. The files are attached. They are for the IEC-ATA-V2-hardware and mustn't be flashed on a different hardware. The installation is a little bit tricky:

First start C-NLQ-FLASHER and flash NH1IEAT0.BIN.

Then connect any HD and start C-NLQ-CAL&CON. If the calibrationbyte is wrong then it's best to select 'A' for automatic computing. Later in the main-menue it's best to type 'W' for Write EEPROM and to load a default-config-file with the wanted devicenummer from disk and to write it into the EEPROM. Then you must probably again compute the calibrationbyte with 'A' for automatic. Then press 'E' for EEPROM-configuration and store the computed value into the EEPROM, so that it's correct at the next start. If you want you can look at the configuration with 'E' and change the emulated devicenumber to a value from 8 to 30.

Then it depends on whether you have an HD (528MB-128GB) which is alreayd formated with a FAT32-partition or not.
If you have an HD with a FAT32-partition then you should be able to use the HD at once.
If you don't have such an HD then you must start C-NLQ-PAR&FOR at the C64. Delete old partitions with 'D' and type 'destroy' (!! you will loose all datas!!). Then create a new partition with 'C'; it's best to use the default-size with 'ok'.

Then you should be able to use the HD.

The NLQ-firmware has the advantage, that the HD uses the FAT32-format. So the C64-stored files can be used at an IBM-PC. It's a hobby-project and the use is at your own risk  (loss of data).
NLQ-HD can:
-selectives directory (open2,8,0,"$*=b" ('b' = branch = directories))
-load (load"abc",8)
-save (save"abc",8)
-it also works with the chars <space> <dot / periodt> '/' '<' '>' <pound> in the filename
-Open files for read (open2,8,2,"abc":get#2,A$)
-Open file for write (open2,8,2,"abc,p,w":print#2,"a";)
-initialize (open15,8,15,"i")
-scratch (open15,8,15,"s:abc")
-rename (open 15,8,15,"r:xyz=abc")
-change directory (open15,8,15,"cd:abcd"  / "cd<-" or "cd:<-" for the parentdirectory, "cd//" for the rootdir))   
-ui, uj = reset (open15,8,15,"ui") (the actual directory isn't changed)
-aui = additional ui = reset (open15,8,15,"aui") (the actual directory is resetted)
-md = make directory
-rd = remove directory

The FW supportst JiffyDos, i.e. that a JD-Eprom in the C64/C128 makes it faster.

If you have problems then look at www.forum64.de, ask a question there or ask me directly.
There is a good explanation in German language at:
http://www.forum64.de/wbb3/index.php?page=Thread&threadID=29673

NLQ
Near Letter Quantity
Jochen Adler
NLQ@gmx.de